<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Webloom.in - 3D Website Development</title>
<meta content="Webloom.in offers modern website development services including Simple, Premium, and Full 3D websites" name="description"/>
<link href="styles_1752929408211.css" rel="stylesheet"/>
<!-- GSAP for advanced animations -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar">
<div class="nav-container">
<div class="logo">
<div class="logo-3d">Webloom.in</div>
</div>
<ul class="nav-menu">
<li><a href="#home">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#pricing">Plans</a></li>
<li><a href="#careers">Careers</a></li>
<li><a href="#reviews">Reviews</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</nav>
<!-- Landing Animation -->
<section class="landing-animation">
<div class="landing-content">
<div class="logo-animation">
<div class="spinning-globe"></div>
<h1 class="landing-title">Webloom.in</h1>
<p class="landing-subtitle">3D Website Development</p>
</div>
</div>
</section>
<!-- Home Section -->
<section class="home-section" id="home">
<div class="container">
<div class="hero-content">
<h1 class="hero-title">Modern 3D Website Development</h1>
<p class="hero-subtitle">We create stunning websites with immersive 3D experiences</p>
<div class="hero-buttons">
<a class="btn btn-primary" href="#pricing">View Plans</a>
<a class="btn btn-secondary" href="#contact">Get Started</a>
</div>
</div>
<div class="hero-visual">
<div class="floating-card card-1">
<div class="card-content">
<h3>Simple</h3>
<p>WordPress &amp; Shopify</p>
</div>
</div>
<div class="floating-card card-2">
<div class="card-content">
<h3>Premium</h3>
<p>Coded with 3D</p>
</div>
</div>
<div class="floating-card card-3">
<div class="card-content">
<h3>Full 3D</h3>
<p>Complete Immersion</p>
</div>
</div>
</div>
</div>
</section>
<!-- Services Section -->
<section class="services-section" id="services">
<div class="container">
<h2 class="section-title">Our Services</h2>
<div class="services-grid">
<div class="service-card tilt-card neon-glow" data-anim-delay="" style="--delay: 1">
<div class="service-icon">
<div class="icon-3d icon-simple"></div>
</div>
<h3>Simple Websites</h3>
<p>Professional WordPress and Shopify websites with modern design and functionality.</p>
</div>
<div class="service-card tilt-card neon-glow" data-anim-delay="" style="--delay: 2">
<div class="service-icon">
<div class="icon-3d icon-premium"></div>
</div>
<h3>Premium Websites</h3>
<p>Custom coded websites with basic 3D elements and enhanced user experience.</p>
</div>
<div class="service-card tilt-card neon-glow" data-anim-delay="" style="--delay: 3">
<div class="service-icon">
<div class="icon-3d icon-full"></div>
</div>
<h3>Full 3D Websites</h3>
<p>Complete immersive 3D websites with advanced animations and interactions.</p>
</div>
</div>
</div>
</section>
<!-- Pricing Section -->
<section class="pricing-section" id="pricing">
<div class="container">
<h2 class="section-title">Choose Your Plan</h2>
<div class="pricing-grid">
<div class="pricing-card tilt-card neon-glow" data-anim-delay="" style="--delay: 4">
<div class="pricing-header">
<h3>Simple Website</h3>
<div class="price">₹2,000</div>
</div>
<div class="pricing-features">
<ul>
<li>WordPress or Shopify</li>
<li>Mobile Responsive</li>
<li>Basic SEO</li>
<li>Contact Forms</li>
<li>Social Media Integration</li>
</ul>
</div>
<a class="btn btn-outline" href="#contact">Get Started</a>
<div class="whatsapp-contact">
<a href="https://wa.me/919815360481" target="_blank" class="whatsapp-link">
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.297"/>
</svg>
WhatsApp: +91 9815360481
</a>
</div>
</div>
<div class="pricing-card featured tilt-card neon-glow" data-anim-delay="" style="--delay: 5">
<div class="pricing-header">
<h3>Premium Website</h3>
<div class="price">₹5,000</div>
</div>
<div class="pricing-features">
<ul>
<li>Custom Coded</li>
<li>Basic 3D Elements</li>
<li>Advanced Animations</li>
<li>Enhanced UX</li>
<li>Performance Optimized</li>
</ul>
</div>
<a class="btn btn-primary" href="#contact">Most Popular</a>
<div class="whatsapp-contact">
<a href="https://wa.me/919815360481" target="_blank" class="whatsapp-link">
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.297"/>
</svg>
WhatsApp: +91 9815360481
</a>
</div>
</div>
<div class="pricing-card tilt-card neon-glow" data-anim-delay="" style="--delay: 6">
<div class="pricing-header">
<h3>Full 3D Website</h3>
<div class="price">₹10,000</div>
</div>
<div class="pricing-features">
<ul>
<li>Complete 3D Design</li>
<li>Immersive Experience</li>
<li>Advanced Interactions</li>
<li>Premium Support</li>
<li>Custom Development</li>
</ul>
</div>
<a class="btn btn-outline" href="#contact">Contact Us</a>
<div class="whatsapp-contact">
<a href="https://wa.me/919815360481" target="_blank" class="whatsapp-link">
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.297"/>
</svg>
WhatsApp: +91 9815360481
</a>
</div>
</div>
</div>
</div>
</section>
<!-- Careers Section -->
<section class="careers-section" id="careers">
<div class="container">
<h2 class="section-title">Join Our Team</h2>
<div class="careers-content">
<div class="careers-info">
<h3>We're Looking for Talented Developers</h3>
<p>Join our team and help create amazing 3D web experiences for clients worldwide.</p>
</div>
<form class="job-application-form">
<div class="form-group">
<label for="fullName">Full Name</label>
<input id="fullName" name="fullName" required="" type="text"/>
</div>
<div class="form-group">
<label for="email">Email</label>
<input id="email" name="email" required="" type="email"/>
</div>
<div class="form-group">
<label for="phone">Phone</label>
<input id="phone" name="phone" required="" type="tel"/>
</div>
<div class="form-group">
<label for="skillLevel">Skill Level</label>
<select id="skillLevel" name="skillLevel" required="">
<option value="">Choose your level</option>
<option value="beginner">Beginner</option>
<option value="intermediate">Intermediate</option>
<option value="expert">Expert</option>
</select>
</div>
<div class="form-group">
<label for="bio">Bio</label>
<textarea id="bio" name="bio" placeholder="Tell us about yourself..." rows="4"></textarea>
</div>
<div class="form-group">
<label for="resume">Resume Upload</label>
<input accept=".pdf,.doc,.docx" id="resume" name="resume" type="file"/>
</div>
<button class="btn btn-primary" type="submit">Submit Application</button>
</form>
</div>
</div>
</section>
<!-- Reviews Section -->
<section class="reviews-section scroll-effect" id="reviews">
<div class="container">
<h2 class="section-title">Client Reviews</h2>
<p class="section-subtitle">See what our clients say about our work</p>
<div class="reviews-container">
<div class="reviews-display" id="reviewsDisplay">
<!-- Reviews will be loaded here -->
</div>
<div class="review-form-wrapper">
<h3>Share Your Experience</h3>
<form class="review-form enhanced-form" id="reviewForm">
<div class="form-group">
<label for="reviewerName">Your Name</label>
<input id="reviewerName" name="reviewerName" required="" type="text"/>
<span class="form-error" id="reviewerNameError"></span>
</div>
<div class="form-group">
<label for="reviewerCompany">Company (Optional)</label>
<input id="reviewerCompany" name="reviewerCompany" type="text"/>
</div>
<div class="form-group">
<label for="rating">Rating</label>
<div class="rating-input" id="ratingInput">
<span class="star" data-rating="1">★</span>
<span class="star" data-rating="2">★</span>
<span class="star" data-rating="3">★</span>
<span class="star" data-rating="4">★</span>
<span class="star" data-rating="5">★</span>
</div>
<input type="hidden" id="rating" name="rating" required="" value=""/>
<span class="form-error" id="ratingError"></span>
</div>
<div class="form-group">
<label for="reviewText">Your Review</label>
<textarea id="reviewText" name="reviewText" required="" rows="4" placeholder="Tell us about your experience..."></textarea>
<span class="form-error" id="reviewTextError"></span>
</div>
<button class="btn btn-primary submit-btn" type="submit">
<span class="btn-text">Submit Review</span>
<span class="btn-loader"></span>
</button>
</form>
</div>
</div>
</div>
</section>


<!-- Contact Section -->
<section class="contact-section" id="contact">
<div class="container">
<h2 class="section-title">Get In Touch</h2>
<div class="contact-content">
<div class="contact-info">
<h3>Ready to Start Your Project?</h3>
<p>Let's discuss your vision and create something amazing together.</p>
<div class="contact-details">
<div class="contact-item">
<strong>Email:</strong> Webloom.in00@gmail.com
</div>
<div class="contact-item">
<strong>Primary Support:</strong> +91 9855187423
<a href="https://wa.me/919855187423" target="_blank" class="contact-whatsapp">
<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.297"/>
</svg>
</a>
</div>
<div class="contact-item">
<strong>Technical Support:</strong> +91 7973630467
<a href="https://wa.me/917973630467" target="_blank" class="contact-whatsapp">
<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.297"/>
</svg>
</a>
</div>
<div class="contact-item">
<strong>General Inquiries:</strong> +91 9815360481
<a href="https://wa.me/919815360481" target="_blank" class="contact-whatsapp">
<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.893 3.297"/>
</svg>
</a>
</div>
<div class="contact-item">
<strong>Address:</strong> Mumbai, India
</div>
</div>
</div>
<div class="contact-form-container">
<form class="contact-form enhanced-form" id="contactForm">
<div class="form-group">
<label for="contactName">Name</label>
<input id="contactName" name="contactName" required="" type="text"/>
<span class="form-error" id="contactNameError"></span>
</div>
<div class="form-group">
<label for="contactEmail">Email</label>
<input id="contactEmail" name="contactEmail" required="" type="email"/>
<span class="form-error" id="contactEmailError"></span>
</div>
<div class="form-group">
<label for="contactSubject">Subject</label>
<input id="contactSubject" name="contactSubject" required="" type="text"/>
<span class="form-error" id="contactSubjectError"></span>
</div>
<div class="form-group">
<label for="contactMessage">Message</label>
<textarea id="contactMessage" name="contactMessage" placeholder="Tell us about your project..." rows="5"></textarea>
<span class="form-error" id="contactMessageError"></span>
</div>
<button class="btn btn-primary submit-btn" type="submit">
<span class="btn-text">Send Message</span>
<span class="btn-loader"></span>
</button>
</form>

<!-- Admin Login Button -->
<div class="admin-access">
<button class="admin-btn" id="adminLoginBtn" title="Admin Access">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
<circle cx="12" cy="16" r="1"></circle>
<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
</svg>
</button>
</div>
</div>
</div>
</div>
</section>

<!-- Admin Login Modal -->
<div class="modal-overlay" id="adminModal">
<div class="modal-content admin-modal">
<div class="modal-header">
<h3>Admin Access</h3>
<button class="modal-close" id="modalClose">&times;</button>
</div>
<div class="modal-body">
<form id="adminLoginForm" class="admin-form">
<div class="form-group">
<label for="adminPassword">Admin Password</label>
<input type="password" id="adminPassword" name="adminPassword" required>
<span class="form-error" id="adminPasswordError"></span>
</div>
<button type="submit" class="btn btn-primary admin-login-btn">
<span class="btn-text">Login</span>
<span class="btn-loader"></span>
</button>
</form>
</div>
</div>
</div>

<!-- Admin Dashboard Modal -->
<div class="modal-overlay" id="adminDashboard">
<div class="modal-content admin-dashboard">
<div class="modal-header">
<h3>Admin Dashboard</h3>
<div class="admin-actions">
<button class="btn btn-secondary" id="logoutBtn">Logout</button>
<button class="modal-close" id="dashboardClose">&times;</button>
</div>
</div>
<div class="modal-body">
<div class="dashboard-tabs">
<button class="tab-btn active" data-tab="submissions">Form Submissions</button>
<button class="tab-btn" data-tab="reviews">Reviews</button>
<button class="tab-btn" data-tab="analytics">Analytics</button>
<button class="tab-btn" data-tab="settings">Settings</button>
</div>
<div class="tab-content">
<div class="tab-pane active" id="submissions">
<h4>Recent Submissions</h4>
<div class="submissions-list" id="submissionsList">
<!-- Dynamic content will be loaded here -->
</div>
</div>
<div class="tab-pane" id="reviews">
<h4>Client Reviews</h4>
<div class="reviews-management">
<div class="reviews-stats">
<div class="analytics-card">
<h5>Total Reviews</h5>
<div class="analytics-value" id="totalReviews">Loading...</div>
</div>
<div class="analytics-card">
<h5>Average Rating</h5>
<div class="analytics-value" id="averageRating">Loading...</div>
</div>
</div>
<div class="reviews-list" id="adminReviewsList">
<!-- Reviews will be loaded here -->
</div>
</div>
</div>
<div class="tab-pane" id="analytics">
<h4>Site Analytics</h4>
<div class="analytics-grid">
<div class="analytics-card">
<h5>Total Visits</h5>
<div class="analytics-value" id="totalVisits">Loading...</div>
</div>
<div class="analytics-card">
<h5>Form Submissions</h5>
<div class="analytics-value" id="totalSubmissions">Loading...</div>
</div>
<div class="analytics-card">
<h5>Conversion Rate</h5>
<div class="analytics-value" id="conversionRate">Loading...</div>
</div>
</div>
</div>
<div class="tab-pane" id="settings">
<h4>Admin Settings</h4>
<form id="adminSettingsForm">
<div class="form-group">
<label for="newPassword">Change Password</label>
<input type="password" id="newPassword" name="newPassword">
</div>
<button type="submit" class="btn btn-primary">Update Settings</button>
</form>
</div>
</div>
</div>
</div>
</div>

<!-- Success/Error Messages -->
<div class="toast-container" id="toastContainer"></div>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
<div class="loading-spinner"></div>
</div>

<!-- Footer -->
<footer class="footer">
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h3>Webloom.in</h3>
<p>Creating stunning 3D web experiences</p>
</div>
<div class="footer-section">
<h4>Services</h4>
<ul>
<li><a href="#services">Simple Websites</a></li>
<li><a href="#services">Premium Websites</a></li>
<li><a href="#services">Full 3D Websites</a></li>
</ul>
</div>
<div class="footer-section">
<h4>Company</h4>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="#careers">Careers</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Webloom.in. All rights reserved.</p>
</div>
</div>
</footer>
<script>
// Main Application Controller
class WebBloomApp {
    constructor() {
        this.init();
    }

    init() {
        this.setupNavigation();
        this.setupAnimations();
        this.setupForms();
        this.setupAdminSystem();
        this.setupReviews();
        this.setupParticles();
        this.setupScrollEffects();
        this.setupInteractiveElements();
        this.trackAnalytics();
        this.loadSampleReviews();
    }

    // Navigation Setup
    setupNavigation() {
        const navbar = document.querySelector('.navbar');
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.querySelector('.nav-menu');
        const navLinks = document.querySelectorAll('.nav-link');

        // Mobile menu toggle
        if (navToggle) {
            navToggle.addEventListener('click', () => {
                navToggle.classList.toggle('active');
                navMenu.classList.toggle('active');
            });
        }

        // Close mobile menu when clicking on links
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (navToggle) navToggle.classList.remove('active');
                if (navMenu) navMenu.classList.remove('active');
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for navigation links
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                const href = link.getAttribute('href');
                if (href.startsWith('#')) {
                    e.preventDefault();
                    const targetSection = document.querySelector(href);
                    if (targetSection) {
                        targetSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });
    }

    // Admin System
    setupAdminSystem() {
        const adminBtn = document.getElementById('adminLoginBtn');
        const adminModal = document.getElementById('adminModal');
        const adminDashboard = document.getElementById('adminDashboard');
        const adminForm = document.getElementById('adminLoginForm');
        const logoutBtn = document.getElementById('logoutBtn');
        const modalClose = document.getElementById('modalClose');
        const dashboardClose = document.getElementById('dashboardClose');

        if (!adminBtn) return;

        // Admin login button
        adminBtn.addEventListener('click', () => {
            if (this.isAdminLoggedIn()) {
                this.showAdminDashboard();
            } else {
                this.showModal(adminModal);
            }
        });

        // Admin login form
        if (adminForm) {
            adminForm.addEventListener('submit', (e) => {
                e.preventDefault();
                this.handleAdminLogin();
            });
        }

        // Modal close buttons
        if (modalClose) {
            modalClose.addEventListener('click', () => {
                this.hideModal(adminModal);
            });
        }

        if (dashboardClose) {
            dashboardClose.addEventListener('click', () => {
                this.hideModal(adminDashboard);
            });
        }

        // Logout
        if (logoutBtn) {
            logoutBtn.addEventListener('click', () => {
                this.adminLogout();
            });
        }

        // Dashboard tabs
        this.setupDashboardTabs();

        // Check if admin is already logged in
        if (this.isAdminLoggedIn()) {
            adminBtn.innerHTML = '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 12l2 2 4-4"></path><path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path><path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path></svg>';
            adminBtn.title = 'Admin Dashboard';
        }
    }

    handleAdminLogin() {
        const passwordInput = document.getElementById('adminPassword');
        const password = passwordInput.value;
        const errorElement = document.getElementById('adminPasswordError');
        
        // Simple password check (in production, use proper authentication)
        const adminPassword = 'admin123'; // This should be in environment variables
        
        if (password === adminPassword) {
            // Set admin session
            localStorage.setItem('adminSession', JSON.stringify({
                loggedIn: true,
                timestamp: Date.now()
            }));
            
            this.hideModal(document.getElementById('adminModal'));
            this.showAdminDashboard();
            this.showToast('Admin login successful!', 'success');
            
            // Update admin button
            const adminBtn = document.getElementById('adminLoginBtn');
            adminBtn.innerHTML = '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 12l2 2 4-4"></path><path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path><path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path></svg>';
            adminBtn.title = 'Admin Dashboard';
            
        } else {
            errorElement.textContent = 'Invalid password';
            errorElement.classList.add('show');
            passwordInput.classList.add('error');
            this.showToast('Invalid admin password', 'error');
        }
        
        passwordInput.value = '';
    }

    isAdminLoggedIn() {
        const session = JSON.parse(localStorage.getItem('adminSession') || '{}');
        const oneHour = 60 * 60 * 1000;
        
        return session.loggedIn && (Date.now() - session.timestamp < oneHour);
    }

    showAdminDashboard() {
        if (!this.isAdminLoggedIn()) {
            this.showToast('Admin session expired. Please login again.', 'warning');
            return;
        }
        
        this.loadDashboardData();
        this.showModal(document.getElementById('adminDashboard'));
    }

    adminLogout() {
        localStorage.removeItem('adminSession');
        this.hideModal(document.getElementById('adminDashboard'));
        this.showToast('Logged out successfully', 'success');
        
        // Reset admin button
        const adminBtn = document.getElementById('adminLoginBtn');
        adminBtn.innerHTML = '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><circle cx="12" cy="16" r="1"></circle><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>';
        adminBtn.title = 'Admin Access';
    }

    setupDashboardTabs() {
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const targetTab = btn.getAttribute('data-tab');
                
                // Remove active class from all tabs
                tabBtns.forEach(b => b.classList.remove('active'));
                tabPanes.forEach(p => p.classList.remove('active'));
                
                // Add active class to clicked tab
                btn.classList.add('active');
                const targetPane = document.getElementById(targetTab);
                if (targetPane) {
                    targetPane.classList.add('active');
                }
                
                // Load data based on tab
                if (targetTab === 'submissions') {
                    this.loadSubmissions();
                } else if (targetTab === 'analytics') {
                    this.loadAnalytics();
                } else if (targetTab === 'reviews') {
                    this.loadAdminReviews();
                }
            });
        });
    }

    loadDashboardData() {
        this.loadSubmissions();
        this.loadAnalytics();
        this.loadAdminReviews();
    }

    loadSubmissions() {
        const submissionsList = document.getElementById('submissionsList');
        if (!submissionsList) return;

        const submissions = JSON.parse(localStorage.getItem('formSubmissions') || '[]');
        
        if (submissions.length === 0) {
            submissionsList.innerHTML = '<p class="no-data">No form submissions yet.</p>';
            return;
        }

        submissionsList.innerHTML = submissions.slice(0, 10).map(submission => `
            <div class="submission-item">
                <div class="submission-header">
                    <h5>${submission.type === 'contactForm' ? 'Contact Form' : 'Job Application'}</h5>
                    <span class="submission-date">${new Date(submission.timestamp).toLocaleDateString()}</span>
                </div>
                <div class="submission-data">
                    ${Object.entries(submission.data).map(([key, value]) => 
                        `<div><strong>${key}:</strong> ${value}</div>`
                    ).join('')}
                </div>
            </div>
        `).join('');
    }

    loadAnalytics() {
        const analytics = JSON.parse(localStorage.getItem('siteAnalytics') || '{}');
        
        const totalVisitsEl = document.getElementById('totalVisits');
        const totalSubmissionsEl = document.getElementById('totalSubmissions');
        const conversionRateEl = document.getElementById('conversionRate');

        if (totalVisitsEl) {
            totalVisitsEl.textContent = analytics.visits || '0';
        }
        if (totalSubmissionsEl) {
            const submissions = JSON.parse(localStorage.getItem('formSubmissions') || '[]');
            totalSubmissionsEl.textContent = submissions.length.toString();
        }
        if (conversionRateEl) {
            const visits = analytics.visits || 0;
            const submissions = JSON.parse(localStorage.getItem('formSubmissions') || '[]').length;
            const rate = visits > 0 ? ((submissions / visits) * 100).toFixed(1) : '0';
            conversionRateEl.textContent = rate + '%';
        }
    }

    showModal(modal) {
        if (modal) {
            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
        }
    }

    hideModal(modal) {
        if (modal) {
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
        }
    }

    showToast(message, type = 'info') {
        const toastContainer = document.getElementById('toastContainer');
        if (!toastContainer) return;

        const toast = document.createElement('div');
        toast.className = `toast toast-${type}`;
        toast.innerHTML = `
            <span class="toast-message">${message}</span>
            <button class="toast-close">&times;</button>
        `;

        toastContainer.appendChild(toast);

        // Auto remove after 5 seconds
        setTimeout(() => {
            toast.remove();
        }, 5000);

        // Manual close
        toast.querySelector('.toast-close').addEventListener('click', () => {
            toast.remove();
        });
    }

    setupAnimations() {
        // Register GSAP plugins
        if (typeof gsap !== 'undefined') {
            gsap.registerPlugin(ScrollTrigger);

            // Tilt card effects
            this.setupTiltCards();

            // Service and pricing cards animation
            gsap.utils.toArray('.tilt-card').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: 'top 85%',
                        toggleActions: 'play none none reverse'
                    },
                    opacity: 0,
                    y: 100,
                    rotateX: 45,
                    duration: 1.2,
                    ease: 'power3.out',
                    delay: i * 0.1
                });
            });

            // Section scroll animations
            gsap.utils.toArray('.scroll-effect').forEach((section, i) => {
                gsap.from(section, {
                    scrollTrigger: {
                        trigger: section,
                        start: 'top 90%',
                        toggleActions: 'play none none reverse'
                    },
                    opacity: 0,
                    y: 80,
                    scale: 0.95,
                    duration: 1.2,
                    ease: 'power2.out',
                    delay: i * 0.2
                });
            });
        }
    }

    setupTiltCards() {
        document.querySelectorAll('.tilt-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                const rotateX = -(y - centerY) / 10;
                const rotateY = (x - centerX) / 10;
                card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.05)`;
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = `rotateX(0) rotateY(0) scale(1)`;
            });
        });
    }

    setupForms() {
        const forms = document.querySelectorAll('.enhanced-form');
        forms.forEach(form => {
            this.enhanceForm(form);
        });
    }

    setupReviews() {
        // Star rating interaction
        const ratingInput = document.getElementById('ratingInput');
        if (ratingInput) {
            const stars = ratingInput.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.addEventListener('mouseover', () => {
                    this.highlightStars(stars, index + 1);
                });
                
                star.addEventListener('click', () => {
                    const rating = index + 1;
                    document.getElementById('rating').value = rating;
                    this.setStarRating(stars, rating);
                });
            });

            ratingInput.addEventListener('mouseleave', () => {
                const currentRating = document.getElementById('rating').value;
                this.setStarRating(stars, currentRating || 0);
            });
        }

        // Load and display reviews
        this.loadReviews();
    }

    highlightStars(stars, rating) {
        stars.forEach((star, index) => {
            if (index < rating) {
                star.classList.add('highlighted');
            } else {
                star.classList.remove('highlighted');
            }
        });
    }

    setStarRating(stars, rating) {
        stars.forEach((star, index) => {
            star.classList.remove('highlighted', 'selected');
            if (index < rating) {
                star.classList.add('selected');
            }
        });
    }

    loadReviews() {
        const reviewsDisplay = document.getElementById('reviewsDisplay');
        if (!reviewsDisplay) return;

        const reviews = JSON.parse(localStorage.getItem('clientReviews') || '[]');
        
        if (reviews.length === 0) {
            reviewsDisplay.innerHTML = '<div class="no-reviews"><p>No reviews yet. Be the first to share your experience!</p></div>';
            return;
        }

        reviewsDisplay.innerHTML = reviews.map(review => `
            <div class="review-item">
                <div class="review-header">
                    <div class="reviewer-info">
                        <h4>${review.name}</h4>
                        ${review.company ? `<span class="company">${review.company}</span>` : ''}
                    </div>
                    <div class="review-rating">
                        ${this.generateStars(review.rating)}
                    </div>
                </div>
                <p class="review-text">${review.text}</p>
                <div class="review-date">${new Date(review.timestamp).toLocaleDateString()}</div>
            </div>
        `).join('');
    }

    loadAdminReviews() {
        const adminReviewsList = document.getElementById('adminReviewsList');
        const totalReviewsEl = document.getElementById('totalReviews');
        const averageRatingEl = document.getElementById('averageRating');
        
        if (!adminReviewsList) return;

        const reviews = JSON.parse(localStorage.getItem('clientReviews') || '[]');
        
        // Update stats
        if (totalReviewsEl) {
            totalReviewsEl.textContent = reviews.length.toString();
        }
        
        if (averageRatingEl && reviews.length > 0) {
            const avgRating = (reviews.reduce((sum, review) => sum + review.rating, 0) / reviews.length).toFixed(1);
            averageRatingEl.textContent = avgRating + ' ★';
        } else if (averageRatingEl) {
            averageRatingEl.textContent = '0 ★';
        }

        if (reviews.length === 0) {
            adminReviewsList.innerHTML = '<p class="no-data">No reviews submitted yet.</p>';
            return;
        }

        adminReviewsList.innerHTML = reviews.map(review => `
            <div class="review-admin-item">
                <div class="review-admin-header">
                    <div class="reviewer-details">
                        <h5>${review.name}</h5>
                        ${review.company ? `<span class="company-name">${review.company}</span>` : ''}
                    </div>
                    <div class="review-admin-rating">
                        ${this.generateStars(review.rating)} (${review.rating}/5)
                    </div>
                </div>
                <p class="review-admin-text">${review.text}</p>
                <div class="review-admin-meta">
                    <span class="review-admin-date">${new Date(review.timestamp).toLocaleDateString()}</span>
                    <button class="btn-delete-review" onclick="app.deleteReview('${review.id}')">Delete</button>
                </div>
            </div>
        `).join('');
    }

    generateStars(rating) {
        let stars = '';
        for (let i = 1; i <= 5; i++) {
            stars += `<span class="star ${i <= rating ? 'filled' : ''}">${i <= rating ? '★' : '☆'}</span>`;
        }
        return stars;
    }

    deleteReview(reviewId) {
        if (!this.isAdminLoggedIn()) return;
        
        if (confirm('Are you sure you want to delete this review?')) {
            let reviews = JSON.parse(localStorage.getItem('clientReviews') || '[]');
            reviews = reviews.filter(review => review.id !== reviewId);
            localStorage.setItem('clientReviews', JSON.stringify(reviews));
            
            this.loadAdminReviews();
            this.loadReviews(); // Refresh public display
            this.showToast('Review deleted successfully', 'success');
        }
    }

    loadSampleReviews() {
        const existingReviews = JSON.parse(localStorage.getItem('clientReviews') || '[]');
        
        if (existingReviews.length === 0) {
            const sampleReviews = [
                {
                    id: 'sample_1',
                    name: 'Sarah Johnson',
                    company: 'Tech Innovations Inc.',
                    rating: 5,
                    text: 'Amazing work on our company website! The 3D elements really make us stand out from competitors.',
                    timestamp: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString()
                },
                {
                    id: 'sample_2',
                    name: 'Michael Chen',
                    company: 'StartupXYZ',
                    rating: 5,
                    text: 'Professional, creative, and delivered exactly what we envisioned. Highly recommend!',
                    timestamp: new Date(Date.now() - 14 * 24 * 60 * 60 * 1000).toISOString()
                },
                {
                    id: 'sample_3',
                    name: 'Emily Rodriguez',
                    company: '',
                    rating: 4,
                    text: 'Great attention to detail and excellent communication throughout the project.',
                    timestamp: new Date(Date.now() - 21 * 24 * 60 * 60 * 1000).toISOString()
                }
            ];
            
            localStorage.setItem('clientReviews', JSON.stringify(sampleReviews));
        }
    }

    enhanceForm(form) {
        const inputs = form.querySelectorAll('input, select, textarea');
        const submitBtn = form.querySelector('.submit-btn');

        // Real-time validation
        inputs.forEach(input => {
            input.addEventListener('blur', () => this.validateField(input));
            input.addEventListener('input', () => this.clearFieldError(input));
        });

        // Form submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const isValid = this.validateForm(form);
            if (!isValid) return;

            await this.submitForm(form);
        });
    }

    validateField(field) {
        const value = field.value.trim();
        const fieldName = field.name;
        const errorElement = document.getElementById(`${fieldName}Error`);
        let isValid = true;
        let message = '';

        // Required field validation
        if (field.hasAttribute('required') && !value) {
            isValid = false;
            message = 'This field is required';
        }

        // Email validation
        if (field.type === 'email' && value) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(value)) {
                isValid = false;
                message = 'Please enter a valid email address';
            }
        }

        // Update field appearance and error message
        if (isValid) {
            field.classList.remove('error');
            field.classList.add('success');
            if (errorElement) {
                errorElement.textContent = '';
                errorElement.classList.remove('show');
            }
        } else {
            field.classList.remove('success');
            field.classList.add('error');
            if (errorElement) {
                errorElement.textContent = message;
                errorElement.classList.add('show');
            }
        }

        return isValid;
    }

    clearFieldError(field) {
        field.classList.remove('error');
        const errorElement = document.getElementById(`${field.name}Error`);
        if (errorElement) {
            errorElement.classList.remove('show');
        }
    }

    validateForm(form) {
        const inputs = form.querySelectorAll('input[required], select[required], textarea[required]');
        let isValid = true;

        inputs.forEach(input => {
            if (!this.validateField(input)) {
                isValid = false;
            }
        });

        return isValid;
    }

    async submitForm(form) {
        const submitBtn = form.querySelector('.submit-btn');
        const formData = new FormData(form);
        const formType = form.id;

        // Show loading state
        submitBtn.classList.add('loading');

        try {
            // Simulate form submission
            await this.delay(2000);
            
            if (formType === 'reviewForm') {
                // Handle review submission
                this.storeReviewSubmission(formData);
                this.showToast('Thank you for your review!', 'success');
            } else {
                // Handle other form submissions
                this.storeFormSubmission(formType, formData);
                this.showToast('Form submitted successfully!', 'success');
            }
            
            // Reset form
            form.reset();
            form.querySelectorAll('.success').forEach(field => {
                field.classList.remove('success');
            });

            // Reset star rating if it's a review form
            if (formType === 'reviewForm') {
                const stars = form.querySelectorAll('.star');
                this.setStarRating(stars, 0);
                document.getElementById('rating').value = '';
            }

        } catch (error) {
            this.showToast('Failed to submit form. Please try again.', 'error');
        } finally {
            submitBtn.classList.remove('loading');
        }
    }

    storeReviewSubmission(formData) {
        const reviews = JSON.parse(localStorage.getItem('clientReviews') || '[]');
        const review = {
            id: 'review_' + Date.now(),
            name: formData.get('reviewerName'),
            company: formData.get('reviewerCompany') || '',
            rating: parseInt(formData.get('rating')),
            text: formData.get('reviewText'),
            timestamp: new Date().toISOString()
        };
        
        reviews.unshift(review);
        localStorage.setItem('clientReviews', JSON.stringify(reviews.slice(0, 50))); // Keep only last 50 reviews
        
        // Refresh reviews display
        this.loadReviews();
        
        // Update analytics
        this.updateAnalytics('review');
    }

    storeFormSubmission(formType, formData) {
        const submissions = JSON.parse(localStorage.getItem('formSubmissions') || '[]');
        const submission = {
            id: Date.now(),
            type: formType,
            timestamp: new Date().toISOString(),
            data: Object.fromEntries(formData.entries())
        };
        
        submissions.unshift(submission);
        localStorage.setItem('formSubmissions', JSON.stringify(submissions.slice(0, 100))); // Keep only last 100
        
        // Update analytics
        this.updateAnalytics('submission');
    }

    delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    setupParticles() {
        // Simple particle effect - can be enhanced
    }

    setupScrollEffects() {
        // Additional scroll effects
    }

    setupInteractiveElements() {
        // Additional interactive elements
    }

    trackAnalytics() {
        // Track page visit
        this.updateAnalytics('visit');
    }

    updateAnalytics(type) {
        const analytics = JSON.parse(localStorage.getItem('siteAnalytics') || '{}');
        
        if (type === 'visit') {
            analytics.visits = (analytics.visits || 0) + 1;
        }
        
        localStorage.setItem('siteAnalytics', JSON.stringify(analytics));
    }
}

// Initialize the application when DOM is loaded
let app;
document.addEventListener('DOMContentLoaded', () => {
    app = new WebBloomApp();
});
</script>
</body>
</html>