/* CSS Custom Properties */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #f59e0b;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --white: #ffffff;
    --dark: #0f172a;
    --border-color: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --max-width: 1200px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--white);
    background: var(--bg-color);
    overflow-x: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(15, 23, 42, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-3d {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
    transform: perspective(100px) rotateX(15deg);
    cursor: pointer;
    transition: all 0.3s ease;
}

.logo-3d:hover {
    transform: perspective(100px) rotateX(15deg) scale(1.1);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--white);
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Landing Animation */
.landing-animation {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.1) 0%, var(--bg-color) 50%);
    position: relative;
    overflow: hidden;
}

.landing-animation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    animation: gradient-shift 8s ease-in-out infinite;
}

@keyframes gradient-shift {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(10px); }
}

.landing-content {
    text-align: center;
    z-index: 2;
}

.spinning-globe {
    width: 100px;
    height: 100px;
    margin: 0 auto var(--spacing-lg);
    border: 3px solid transparent;
    border-top: 3px solid var(--primary-color);
    border-right: 3px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 3s linear infinite;
    position: relative;
}

.spinning-globe::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: spin-reverse 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin-reverse {
    0% { transform: translate(-50%, -50%) rotate(360deg); }
    100% { transform: translate(-50%, -50%) rotate(0deg); }
}

.landing-title {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
}

.landing-subtitle {
    font-size: 1.5rem;
    color: var(--text-light);
    font-weight: 300;
}

/* Particles Background */
.particles-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: float-particle 10s linear infinite;
}

@keyframes float-particle {
    0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(50px);
        opacity: 0;
    }
}

/* Home Section */
.home-section {
    padding: var(--spacing-2xl) 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.home-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
    background: linear-gradient(45deg, var(--white), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: none;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.pulse-btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3); }
    50% { box-shadow: 0 4px 25px rgba(99, 102, 241, 0.6); }
    100% { box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3); }
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 400px;
    perspective: 1000px;
}

.floating-card {
    position: absolute;
    width: 150px;
    height: 100px;
    background: linear-gradient(45deg, var(--card-bg), var(--border-color));
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-hover);
    border: 1px solid var(--border-color);
    animation: float 6s ease-in-out infinite;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: all 0.3s ease;
}

.floating-card:hover {
    transform: scale(1.1) rotateY(10deg);
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.3);
}

.card-1 {
    top: 50px;
    left: 50px;
    animation-delay: 0s;
    transform: rotateX(15deg) rotateY(-15deg);
}

.card-2 {
    top: 150px;
    right: 100px;
    animation-delay: 2s;
    transform: rotateX(-15deg) rotateY(15deg);
}

.card-3 {
    bottom: 100px;
    left: 150px;
    animation-delay: 4s;
    transform: rotateX(15deg) rotateY(15deg);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotateX(15deg) rotateY(-15deg); }
    50% { transform: translateY(-20px) rotateX(15deg) rotateY(-15deg); }
}

.card-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
}

.card-content p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    background: linear-gradient(45deg, var(--white), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Services Section */
.services-section {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.service-icon {
    margin-bottom: var(--spacing-lg);
}

.icon-3d {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: perspective(200px) rotateX(15deg);
    transition: all 0.3s ease;
}

.service-card:hover .icon-3d {
    transform: perspective(200px) rotateX(15deg) rotateY(15deg) scale(1.1);
}

.icon-simple {
    background: linear-gradient(45deg, #3b82f6, #1d4ed8);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.icon-premium {
    background: linear-gradient(45deg, #8b5cf6, #7c3aed);
    box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}

.icon-full {
    background: linear-gradient(45deg, #f59e0b, #d97706);
    box-shadow: 0 10px 20px rgba(245, 158, 11, 0.3);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.service-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Card Overlay Effect */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.service-card:hover .card-overlay,
.pricing-card:hover .card-overlay {
    opacity: 1;
}

/* Pricing Section */
.pricing-section {
    padding: var(--spacing-2xl) 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pricing-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    transform: perspective(500px) rotateY(0deg);
}

.pricing-card:hover {
    transform: perspective(500px) rotateY(5deg) translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
    background: linear-gradient(135deg, var(--card-bg), rgba(99, 102, 241, 0.1));
}

.pricing-card.featured::before {
    content: 'Most Popular';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.pricing-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--white);
}

.price {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.pricing-features ul {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.pricing-features li {
    padding: var(--spacing-xs) 0;
    color: var(--text-light);
    position: relative;
    padding-left: var(--spacing-lg);
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* Tilt Card Effect */
.tilt-card {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.neon-glow {
    position: relative;
}

.neon-glow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--border-radius);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.neon-glow:hover::after {
    opacity: 1;
}

/* Careers Section */
.careers-section {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(99, 102, 241, 0.05));
}

.careers-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.careers-info h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.careers-info p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Enhanced Forms */
.enhanced-form {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--white);
    font-weight: 500;
    transition: color 0.3s ease;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-color);
    color: var(--white);
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.form-group input.success,
.form-group select.success,
.form-group textarea.success {
    border-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.form-error {
    display: block;
    color: var(--error-color);
    font-size: 0.9rem;
    margin-top: var(--spacing-xs);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.form-error.show {
    opacity: 1;
    transform: translateY(0);
}

/* Submit Button with Loader */
.submit-btn {
    position: relative;
    min-width: 150px;
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .btn-loader {
    opacity: 1;
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-2xl) 0;
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.contact-info h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.contact-info p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-item {
    color: var(--text-light);
    font-size: 1rem;
}

.contact-item strong {
    color: var(--white);
}

/* Admin Access Button */
.admin-access {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 10;
}

.admin-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    border: none;
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
    transition: all 0.3s ease;
    opacity: 0.7;
}

.admin-btn:hover {
    opacity: 1;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s ease;
}

.modal-overlay.show .modal-content {
    transform: scale(1) translateY(0);
}

.admin-modal {
    width: 400px;
}

.admin-dashboard {
    width: 800px;
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
}

.admin-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--white);
}

.modal-body {
    padding: var(--spacing-lg);
}

.admin-form {
    max-width: none;
}

/* Dashboard Styles */
.dashboard-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    background: none;
    border: none;
    color: var(--text-light);
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
    color: var(--white);
    border-bottom-color: var(--primary-color);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h4 {
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    font-size: 1.3rem;
}

.submissions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.submission-item {
    background: var(--bg-color);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.submission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.submission-name {
    color: var(--white);
    font-weight: 600;
}

.submission-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.submission-details {
    color: var(--text-light);
    font-size: 0.9rem;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.analytics-card {
    background: var(--bg-color);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    text-align: center;
}

.analytics-card h5 {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.analytics-value {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
}

/* Footer */
.footer {
    background: var(--card-bg);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.footer-section p,
.footer-section li {
    color: var(--text-light);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 100px;
    right: var(--spacing-lg);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: var(--shadow-hover);
    transform: translateX(100%);
    transition: all 0.3s ease;
    max-width: 300px;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-color: var(--success-color);
    background: rgba(16, 185, 129, 0.1);
}

.toast.error {
    border-color: var(--error-color);
    background: rgba(239, 68, 68, 0.1);
}

.toast.warning {
    border-color: var(--warning-color);
    background: rgba(245, 158, 11, 0.1);
}

.toast-message {
    color: var(--white);
    font-weight: 500;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Scroll Effects */
.scroll-effect {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.scroll-effect.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Text Animations */
.animate-text {
    opacity: 0;
    transform: translateY(30px);
    animation: text-reveal 1s ease forwards;
}

.animate-text:nth-child(2) {
    animation-delay: 0.2s;
}

.animate-text:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes text-reveal {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(15, 23, 42, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: var(--spacing-2xl);
        transition: left 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .home-section .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .landing-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-content,
    .careers-content {
        grid-template-columns: 1fr;
    }

    .admin-modal {
        width: 95vw;
    }

    .admin-dashboard {
        width: 95vw;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-tabs {
        flex-wrap: wrap;
    }

    .admin-access {
        position: fixed;
        bottom: var(--spacing-lg);
        right: var(--spacing-lg);
        top: auto;
    }
}

@media (max-width: 480px) {
    .services-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .hero-visual {
        height: 300px;
    }

    .floating-card {
        width: 120px;
        height: 80px;
        padding: var(--spacing-sm);
    }

    .toast-container {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
    }

    .toast {
        max-width: none;
    }
}
