/* CSS Custom Properties */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #f59e0b;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --white: #ffffff;
    --dark: #0f172a;
    --border-color: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --max-width: 1200px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--white);
    background: var(--bg-color);
    overflow-x: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-3d {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
    transform: perspective(100px) rotateX(15deg);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Landing Animation */
.landing-animation {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.1) 0%, var(--bg-color) 50%);
    position: relative;
    overflow: hidden;
}

.landing-animation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    animation: gradient-shift 8s ease-in-out infinite;
}

@keyframes gradient-shift {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(10px); }
}

.landing-content {
    text-align: center;
    z-index: 2;
}

.spinning-globe {
    width: 100px;
    height: 100px;
    margin: 0 auto var(--spacing-lg);
    border: 3px solid transparent;
    border-top: 3px solid var(--primary-color);
    border-right: 3px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 3s linear infinite;
    position: relative;
}

.spinning-globe::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: spin-reverse 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin-reverse {
    0% { transform: translate(-50%, -50%) rotate(360deg); }
    100% { transform: translate(-50%, -50%) rotate(0deg); }
}

.landing-title {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
}

.landing-subtitle {
    font-size: 1.5rem;
    color: var(--text-light);
    font-weight: 300;
}

/* Home Section */
.home-section {
    padding: var(--spacing-2xl) 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.home-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
    background: linear-gradient(45deg, var(--white), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 400px;
    perspective: 1000px;
}

.floating-card {
    position: absolute;
    width: 150px;
    height: 100px;
    background: linear-gradient(45deg, var(--card-bg), var(--border-color));
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-hover);
    border: 1px solid var(--border-color);
    animation: float 6s ease-in-out infinite;
    transform-style: preserve-3d;
}

.card-1 {
    top: 50px;
    left: 50px;
    animation-delay: 0s;
    transform: rotateX(15deg) rotateY(-15deg);
}

.card-2 {
    top: 150px;
    right: 100px;
    animation-delay: 2s;
    transform: rotateX(-15deg) rotateY(15deg);
}

.card-3 {
    bottom: 100px;
    left: 150px;
    animation-delay: 4s;
    transform: rotateX(15deg) rotateY(15deg);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotateX(15deg) rotateY(-15deg); }
    50% { transform: translateY(-20px) rotateX(15deg) rotateY(-15deg); }
}

.card-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
}

.card-content p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    background: linear-gradient(45deg, var(--white), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Services Section */
.services-section {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.service-icon {
    margin-bottom: var(--spacing-lg);
}

.icon-3d {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: perspective(200px) rotateX(15deg);
}

.icon-simple {
    background: linear-gradient(45deg, #3b82f6, #1d4ed8);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.icon-premium {
    background: linear-gradient(45deg, #8b5cf6, #7c3aed);
    box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}

.icon-full {
    background: linear-gradient(45deg, #f59e0b, #d97706);
    box-shadow: 0 10px 20px rgba(245, 158, 11, 0.3);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.service-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Pricing Section */
.pricing-section {
    padding: var(--spacing-2xl) 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pricing-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    transform: perspective(500px) rotateY(0deg);
}

.pricing-card:hover {
    transform: perspective(500px) rotateY(5deg) translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
    background: linear-gradient(135deg, var(--card-bg), rgba(99, 102, 241, 0.1));
}

.pricing-card.featured::before {
    content: 'Most Popular';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.pricing-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.price {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.pricing-features ul {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.pricing-features li {
    padding: var(--spacing-xs) 0;
    color: var(--text-light);
    position: relative;
    padding-left: var(--spacing-md);
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 600;
}

/* Careers Section */
.careers-section {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

.careers-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.careers-info h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.careers-info p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Forms */
.job-application-form,
.contact-form {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--white);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-color);
    color: var(--white);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-2xl) 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.contact-info h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.contact-info p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
}

.contact-details {
    display: grid;
    gap: var(--spacing-md);
}

.contact-item {
    color: var(--text-light);
    padding: var(--spacing-md);
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    justify-content: space-between;
}

.contact-item strong {
    color: var(--white);
}

.contact-whatsapp {
    display: inline-flex;
    align-items: center;
    color: #25D366;
    text-decoration: none;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
    background: rgba(37, 211, 102, 0.1);
    border: 1px solid rgba(37, 211, 102, 0.3);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.contact-whatsapp:hover {
    background: rgba(37, 211, 102, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.contact-whatsapp svg {
    color: #25D366;
}

/* Footer */
.footer {
    background: var(--card-bg);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.footer-section p {
    color: var(--text-light);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section ul li a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .landing-title {
        font-size: 2.5rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .home-section .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-visual {
        height: 300px;
    }
    
    .floating-card {
        width: 120px;
        height: 80px;
        padding: var(--spacing-sm);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .careers-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-xs);
    }
    
    .landing-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .job-application-form,
    .contact-form {
        padding: var(--spacing-lg);
    }
}

/* Smooth transitions for all interactive elements */
* {
    transition: all 0.3s ease;
}

/* About Page Styles */
.nav-menu a.active {
    color: var(--primary-color);
    position: relative;
}

.nav-menu a.active::after {
    width: 100%;
}

.about-hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 30% 70%, rgba(99, 102, 241, 0.1) 0%, var(--bg-color) 50%);
    position: relative;
    overflow: hidden;
    margin-top: 80px;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.03), rgba(139, 92, 246, 0.03));
    animation: gradient-shift 10s ease-in-out infinite;
}

.about-hero .hero-content {
    text-align: center;
    z-index: 2;
}

.about-hero .hero-title {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 0 40px rgba(99, 102, 241, 0.3);
}

.about-hero .hero-subtitle {
    font-size: 1.8rem;
    color: var(--text-light);
    font-weight: 300;
    margin-bottom: var(--spacing-xl);
}

.hero-decoration {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.decoration-element {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    animation: pulse 2s ease-in-out infinite;
}

.decoration-element:nth-child(2) {
    animation-delay: 0.5s;
}

.decoration-element:nth-child(3) {
    animation-delay: 1s;
}

.about-main {
    padding: var(--spacing-2xl) 0;
    position: relative;
}

.about-content-wrapper {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.about-intro-section {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.company-name {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-lg);
}

.company-description {
    font-size: 1.3rem;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
}

.mission-section {
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.section-heading {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.mission-text {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto;
}

.plans-showcase {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.plan-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.plan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.plan-card:hover::before {
    transform: scaleX(1);
}

.plan-card:hover {
    transform: translateX(10px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-hover);
}

.plan-icon {
    font-size: 3rem;
    flex-shrink: 0;
}

.plan-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.plan-description {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

.values-section {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.values-text {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.8;
    max-width: 650px;
    margin: 0 auto;
}

.cta-section {
    text-align: center;
    background: linear-gradient(135deg, var(--card-bg), rgba(99, 102, 241, 0.1));
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.cta-icon {
    font-size: 2rem;
    margin: var(--spacing-md) 0;
    display: inline-block;
    animation: bounce 2s infinite;
}

.cta-heading {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    margin: var(--spacing-md) 0;
}

.cta-text {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.about-visual-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.shape-3 {
    width: 80px;
    height: 80px;
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 120px;
    height: 120px;
    top: 40%;
    right: 30%;
    animation-delay: 6s;
}

.team-section {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.team-card {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.team-avatar {
    margin-bottom: var(--spacing-lg);
}

.avatar-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.team-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.team-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Responsive styles for About page */
@media (max-width: 768px) {
    .about-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .about-hero .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .company-name {
        font-size: 2rem;
    }
    
    .company-description {
        font-size: 1.1rem;
    }
    
    .plan-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .about-hero .hero-title {
        font-size: 2rem;
    }
    
    .company-name {
        font-size: 1.8rem;
    }
    
    .about-content-wrapper {
        padding: 0 var(--spacing-sm);
    }
    
    .cta-section {
        padding: var(--spacing-lg);
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Admin System Styles */
.admin-access {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1001;
}

.admin-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
}

.admin-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1002;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s ease;
}

.modal-overlay.show .modal-content {
    transform: scale(1) translateY(0);
}

.admin-dashboard {
    max-width: 800px;
    width: 95%;
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--white);
    margin: 0;
}

.admin-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--border-color);
    color: var(--white);
}

.modal-body {
    padding: var(--spacing-lg);
}

.admin-form {
    background: transparent;
    padding: 0;
    border: none;
    box-shadow: none;
}

/* Dashboard Tabs */
.dashboard-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    background: none;
    border: none;
    color: var(--text-light);
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.tab-btn:hover {
    color: var(--white);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    min-height: 300px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h4 {
    color: var(--white);
    margin-bottom: var(--spacing-lg);
}

/* Submissions List */
.submissions-list {
    max-height: 400px;
    overflow-y: auto;
}

.submission-item {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.submission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.submission-header h5 {
    color: var(--primary-color);
    margin: 0;
}

.submission-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.submission-data {
    color: var(--white);
}

.submission-data div {
    margin-bottom: var(--spacing-xs);
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--border-color);
}

.submission-data div:last-child {
    border-bottom: none;
}

.no-data {
    text-align: center;
    color: var(--text-light);
    padding: var(--spacing-xl);
}

/* Analytics Cards */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.analytics-card {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    text-align: center;
}

.analytics-card h5 {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    text-transform: uppercase;
}

.analytics-value {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
}

/* Form Enhancements */
.enhanced-form {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.form-error {
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
    display: block;
    opacity: 0;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.form-error.show {
    opacity: 1;
    transform: translateY(0);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--error-color);
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.1);
}

.form-group input.success,
.form-group select.success,
.form-group textarea.success {
    border-color: var(--success-color);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

/* Submit Button Loading State */
.submit-btn {
    position: relative;
    overflow: hidden;
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .btn-loader {
    opacity: 1;
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1003;
    max-width: 400px;
}

.toast {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateX(100%);
    animation: slideIn 0.3s ease forwards;
    box-shadow: var(--shadow-hover);
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--error-color);
}

.toast-warning {
    border-left: 4px solid var(--warning-color);
}

.toast-info {
    border-left: 4px solid var(--primary-color);
}

.toast-message {
    color: var(--white);
    flex: 1;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0;
    margin-left: var(--spacing-sm);
    font-size: 1.2rem;
}

.toast-close:hover {
    color: var(--white);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1004;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Reviews Section Styles */
.reviews-section {
    padding: var(--spacing-xxl) 0;
    background: var(--bg-color);
}

.reviews-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    margin-top: var(--spacing-xl);
}

.reviews-display {
    display: grid;
    gap: var(--spacing-lg);
    max-height: 600px;
    overflow-y: auto;
    padding-right: var(--spacing-md);
}

.review-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
}

.review-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.reviewer-info h4 {
    color: var(--white);
    margin: 0 0 var(--spacing-xs) 0;
    font-size: 1.1rem;
}

.reviewer-info .company {
    color: var(--text-light);
    font-size: 0.9rem;
    font-style: italic;
}

.review-rating {
    display: flex;
    gap: 2px;
}

.review-rating .star {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.review-text {
    color: var(--white);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.review-date {
    color: var(--text-light);
    font-size: 0.85rem;
    text-align: right;
}

.no-reviews {
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--text-light);
}

/* Review Form Styles */
.review-form-wrapper {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    height: fit-content;
}

.review-form-wrapper h3 {
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.rating-input {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.rating-input .star {
    font-size: 2rem;
    color: var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.rating-input .star:hover,
.rating-input .star.highlighted {
    color: var(--warning-color);
    transform: scale(1.1);
}

.rating-input .star.selected {
    color: var(--primary-color);
}

/* Admin Reviews Management */
.reviews-management {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.reviews-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.reviews-list {
    max-height: 400px;
    overflow-y: auto;
}

.review-admin-item {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.review-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.reviewer-details h5 {
    color: var(--primary-color);
    margin: 0 0 var(--spacing-xs) 0;
}

.company-name {
    color: var(--text-light);
    font-size: 0.9rem;
    font-style: italic;
}

.review-admin-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-light);
    font-size: 0.9rem;
}

.review-admin-rating .star.filled {
    color: var(--primary-color);
}

.review-admin-text {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.review-admin-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
}

.review-admin-date {
    color: var(--text-light);
    font-size: 0.85rem;
}

.btn-delete-review {
    background: var(--error-color);
    color: var(--white);
    border: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-delete-review:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* WhatsApp Contact Styles */
.whatsapp-contact {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.whatsapp-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: #25D366;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    justify-content: center;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    background: rgba(37, 211, 102, 0.1);
    border: 1px solid rgba(37, 211, 102, 0.3);
}

.whatsapp-link:hover {
    background: rgba(37, 211, 102, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.whatsapp-link svg {
    color: #25D366;
    flex-shrink: 0;
}

/* Mobile Responsive for Reviews */
@media (max-width: 768px) {
    .reviews-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .review-header {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .reviews-stats {
        grid-template-columns: 1fr;
    }
    
    .review-admin-header {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .review-admin-meta {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: flex-start;
    }
    
    .whatsapp-link {
        font-size: 0.85rem;
        padding: var(--spacing-xs);
    }
}

/* Customer Care Section Styles */
.customer-care-section {
    padding: var(--section-padding) 0;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.customer-care-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.customer-care-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xxl);
    align-items: start;
}

.care-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.care-info p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.care-email {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
}

.care-email:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.email-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.email-icon svg {
    color: var(--accent-color);
}

.email-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.care-email-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.care-email-link:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

.care-contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.care-contact-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.care-contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.care-contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-color);
}

.care-contact-card:hover::before {
    opacity: 1;
}

.care-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.care-icon svg {
    color: var(--accent-color);
}

.care-contact-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    position: relative;
    z-index: 1;
}

.care-phone {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent-color);
    text-decoration: none;
    margin-bottom: var(--spacing-sm);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.care-phone:hover {
    color: var(--accent-hover);
    transform: scale(1.05);
}

.care-whatsapp {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: #25D366;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid rgba(37, 211, 102, 0.3);
    border-radius: var(--border-radius);
    background: rgba(37, 211, 102, 0.1);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.care-whatsapp:hover {
    background: rgba(37, 211, 102, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.care-whatsapp svg {
    color: #25D366;
    flex-shrink: 0;
}

/* Mobile Responsive for Customer Care */
@media (max-width: 768px) {
    .customer-care-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        text-align: center;
    }
    
    .care-info h3 {
        font-size: 1.6rem;
    }
    
    .care-contacts {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .care-contact-card {
        padding: var(--spacing-lg);
    }
    
    .care-icon {
        width: 50px;
        height: 50px;
    }
    
    .care-contact-card h4 {
        font-size: 1.1rem;
    }
    
    .care-phone {
        font-size: 1rem;
    }
    
    .care-whatsapp {
        font-size: 0.85rem;
        padding: var(--spacing-xs);
    }
    
    .care-email {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
        padding: var(--spacing-md);
    }
    
    .email-icon {
        width: 40px;
        height: 40px;
    }
    
    .email-info h4 {
        font-size: 1rem;
    }
    
    .care-email-link {
        font-size: 0.9rem;
    }
}

/* Mobile Responsive for Admin */
@media (max-width: 768px) {
    .admin-access {
        bottom: 20px;
        right: 20px;
    }
    
    .admin-btn {
        width: 45px;
        height: 45px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .admin-dashboard {
        width: 98%;
    }
    
    .dashboard-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .toast-container {
        left: 10px;
        right: 10px;
        max-width: none;
    }
}